./emctl status blackout
./emctl start blackout CHG50052553  -nodeLevel -d 5:00
./emctl status blackout

./emctl stop blackout JDK_UPGRADE
./emctl status blackout


oracle@dunsdlx00004 IRPRD002 > ./emctl status blackout
Oracle Enterprise Manager Cloud Control 13c Release 5
Copyright (c) 1996, 2021 Oracle Corporation.  All rights reserved.
No Blackout registered.

/oracle/app/oracle/product/agent/agent_13.5.0.0.0/bin
oracle@dunsdlx00004 IRPRD002 > ./emctl start blackout DBSNMP_PWD_CHANGE -nodeLevel -d 5:00
Oracle Enterprise Manager Cloud Control 13c Release 5
Copyright (c) 1996, 2021 Oracle Corporation.  All rights reserved.
Blackout DBSNMP_PWD_CHANGE added successfully
EMD reload completed successfully

/oracle/app/oracle/product/agent/agent_13.5.0.0.0/bin
oracle@dunsdlx00004 IRPRD002 >  ./emctl status blackout
Oracle Enterprise Manager Cloud Control 13c Release 5
Copyright (c) 1996, 2021 Oracle Corporation.  All rights reserved.
Blackoutname = DBSNMP_PWD_CHANGE
Targets = (dunsdlx00004.ad.corpnet4.net:host,)
Time = ({2024-06-30|10:41:59|300 Min,|} )
Expired = False


./emctl stop agent
./emctl status agent
./emctl clearstate agent
./emctl secure agent
./emctl start agent




                                 =====================================================
                                 ===              DB & OS Precheck                 === 
								 ===                 before                        ===
								 ===     DB Patching & OS Patching Activity        ===
                                 =====================================================


=========
 Task 1=> 
=========

1.1 -> Take output of oratab

$ cat /etc/oratab
p1c2d799:/opt/app/p1c2d799/oracle/product/p1c2d799:Y
AG12C799:/opt/app/p1c2d799/oracle/product/agent12c/core/12.1.0.3.0:N
ora11204p1c2d799:/opt/app/p1c2d799/oracle/product/11.2.0.4:N



1.2 -> Take crontab backup-->

crontab -l > crontab_30_01_2016_CHG000003937916	
================================================
Take crontab backup and comment it.
$crontab -l > crontab_bk
$crontab -e
To Disabled Entry $:%s/^/##CHG000003937916##/g then enter then Esc :wq
To Enable Entry $:%s/##CHG000003937916##//g



1.3 -> Please take OS prechecks->

ps -ef |grep pmon;ps -ef |grep tns;ps -ef |grep agent12c; ps -ef |grep agent13c; ps -ef | grep mrp; ps -ef|grep mgr;




=========
 Task 2=> 
=========

Please take DB prechecks->

sqlplus / as sysdba

spool Precheck_UKSPO003


select sid, serial#, process from v$session where program like '%PMON%';
prompt
prompt
alter session set nls_date_format = 'DD-MON-YYYY HH24:MI:SS';
select 'Health Check Report Generating started !! '||sysdate from dual;
prompt
prompt || DB Status ||
prompt
set serveroutput on size 1000000
set linesize 512
set trimspool on
begin
     for x in ( select host_name,db.name as name,db.DB_UNIQUE_NAME as DB_UNIQUE_NAME,instance_name,version,to_char(startup_time,'DD-MON-YYYY HH24:MI:SS') as started,
     logins, db.database_role as db_role,db.open_mode as open_mode,SWITCHOVER_STATUS, INSTANCE_NUMBER,INSTANCE_ROLE, LOG_MODE, FLASHBACK_ON,
     FORCE_LOGGING,floor(sysdate - startup_time) || trunc( 24*((sysdate-startup_time) - trunc(sysdate-startup_time)))
     || ' hour(s) ' || mod(trunc(1440*((sysdate-startup_time) - trunc(sysdate-startup_time))), 60) ||' minute(s) '
     || mod(trunc(86400*((sysdate-startup_time) - trunc(sysdate-startup_time))), 60) ||' seconds' uptime
                from
                gv$instance , gv$database db
                where
                gv$instance.inst_id=db.inst_id )
     loop
             dbms_output.put_line( CHR(13) || CHR(10));
             dbms_output.put_line( 'HOSTNAME             : '||x.host_name);
             dbms_output.put_line( 'DATABASE NAME        : '||x.name);
             dbms_output.put_line( 'DATABASE UNIQUE NAME : '||x.db_unique_name);
             dbms_output.put_line( 'DATABASE VERSION     : '||x.version);
             dbms_output.put_line( 'DATABASE ROLE        : '||x.db_role);
             dbms_output.put_line( 'OPEN MODE            : '||x.open_mode);
             dbms_output.put_line( 'INSTANCE #           : '||x.instance_number);
             dbms_output.put_line( 'INSTANCE NAME        : '||x.instance_name);
             dbms_output.put_line( 'INSTANCE ROLE        : '||x.instance_role);
             dbms_output.put_line( 'LOGINS               : '||x.logins);
             dbms_output.put_line( 'SWITCH-OVER          : '||x.switchover_status);
             dbms_output.put_line( 'LOG MODE             : '||x.log_mode);
			 dbms_output.put_line( 'FLASHBACK STATUS     : '||x.flashback_on);
             dbms_output.put_line( 'FORCE LOGGING        : '||x.force_logging);
             dbms_output.put_line( 'STARTED AT           : '||x.started);
             dbms_output.put_line( 'UPTIME               : '||x.uptime);
             dbms_output.put_line( CHR(13) || CHR(10));
     end loop;
end;
/




prompt
prompt || Database Size ||
prompt
col "Database Size" format a20
col "Free space" format a20
col "Used space" format a20
select round(sum(used.bytes) / 1024 / 1024 / 1024 ) || ' GB' "Database Size"
, round(sum(used.bytes) / 1024 / 1024 / 1024 ) -
round(free.p / 1024 / 1024 / 1024) || ' GB' "Used space"
, round(free.p / 1024 / 1024 / 1024) || ' GB' "Free space"
from (select bytes
from v$datafile
union all
select bytes
from v$tempfile
union all
select bytes
from v$log) used
, (select sum(bytes) as p
from dba_free_space) free
group by free.p
/



prompt
prompt || TABLESPACE STATUS ||
prompt
col totsiz format 999,999,990 justify c heading 'Total|(MB)'
col avasiz format 999,999,990 justify c heading 'Available|(MB)'
col pctusd format 990 justify c heading 'Pct|Used'
comp sum of totsiz avasiz on report
break on report

select
total.tablespace_name,
total.bytes/1024/1024 totsiz,
nvl(sum(free.bytes)/1024/1024,0) avasiz,
(1-nvl(sum(free.bytes),0)/total.bytes)*100 pctusd
from
(select sum(bytes) bytes,tablespace_name from dba_data_files group by tablespace_name) total,
(select sum(bytes) bytes,tablespace_name from dba_free_space group by tablespace_name) free where
total.tablespace_name = free.tablespace_name(+)
group by
total.tablespace_name,
total.bytes
order by 4
/

prompt
prompt || All Tablespaces Utilization ||
prompt
set timing on
set linesize 300 pages 100 trimspool on numwidth 14
col name format a30
col owner format a15
col "Used (GB)" format a15
col "Free (GB)" format a15
col "(Used) %" format a15
col "Size (GB)" format a15
SELECT /*+ PARALLEL(60) */  d.status "Status", d.tablespace_name "Name",
 TO_CHAR(NVL(a.bytes / 1024 / 1024 /1024, 0),'99,999,990.90') "Size (GB)",
 TO_CHAR(NVL(a.bytes - NVL(f.bytes, 0), 0)/1024/1024 /1024,'99999999.99') "Used (GB)",
 TO_CHAR(NVL(f.bytes / 1024 / 1024 /1024, 0),'99,999,990.90') "Free (GB)",
 TO_CHAR(NVL((a.bytes - NVL(f.bytes, 0)) / a.bytes * 100, 0), '990.00') "(Used) %"
 FROM sys.dba_tablespaces d,
 (select /*+ PARALLEL(60) */ tablespace_name, sum(bytes) bytes from dba_data_files group by tablespace_name) a,
 (select /*+ PARALLEL(60) */ tablespace_name, sum(bytes) bytes from dba_free_space group by tablespace_name) f WHERE
 d.tablespace_name = a.tablespace_name(+) AND d.tablespace_name = f.tablespace_name(+) AND NOT
 (d.extent_management like 'LOCAL' AND d.contents like '%TEMP%')
UNION ALL
SELECT /*+ PARALLEL(60) */ d.status
 "Status", d.tablespace_name "Name",
 TO_CHAR(NVL(a.bytes / 1024 / 1024 /1024, 0),'99,999,990.90') "Size (GB)",
 TO_CHAR(NVL(t.bytes,0)/1024/1024 /1024,'99999999.99') "Used (GB)",
 TO_CHAR(NVL((a.bytes -NVL(t.bytes, 0)) / 1024 / 1024 /1024, 0),'99,999,990.90') "Free (GB)",
 TO_CHAR(NVL(t.bytes / a.bytes * 100, 0), '990.00') "(Used) %"
 FROM sys.dba_tablespaces d,
 (select /*+ PARALLEL(60) */ tablespace_name, sum(bytes) bytes from dba_temp_files group by tablespace_name) a,
 (select /*+ PARALLEL(60) */ tablespace_name, sum(bytes_cached) bytes from v$temp_extent_pool group by tablespace_name) t
 WHERE d.tablespace_name = a.tablespace_name(+) AND d.tablespace_name = t.tablespace_name(+) AND
 d.extent_management like 'LOCAL' AND d.contents like '%TEMP%'
order by 6;


prompt
prompt || Arch Destination ||
prompt
set linesize 300
 col error format a20
 col DESTINATION format a20
 select dest_id,status,target,error,destination from v$archive_dest;


prompt
prompt || History_of_all_scheduler_job ||
prompt
set pagesize 299
set lines 299
col OWNER for a10
col JOB_NAME for a24
col actual_start_date for a56
col RUN_DURATION for a34
select OWNER, job_name,status,actual_start_date,run_duration from DBA_SCHEDULER_JOB_RUN_DETAILS
where status not like 'SUCCEEDED'
order by ACTUAL_START_DATE desc;


prompt
prompt || Backup Details ||
prompt
set lines 220
 set pages 1000
 col cf for 9,999
 col df for 9,999
 col elapsed_seconds heading "ELAPSED|SECONDS"
 col i0 for 9,999
 col i1 for 9,999
 col l for 9,999
 col output_mbytes for 9,999,999 heading "OUTPUT|MBYTES"
 col session_recid for 999999 heading "SESSION|RECID"
 col session_stamp for 99999999999 heading "SESSION|STAMP"
 col status for a10 trunc
 col time_taken_display for a10 heading "TIME|TAKEN"
 col output_instance for 9999 heading "OUT|INST"
select
 j.session_recid, j.session_stamp,
 to_char(j.start_time, 'yyyy-mm-dd hh24:mi:ss') start_time,
 to_char(j.end_time, 'yyyy-mm-dd hh24:mi:ss') end_time,
 (j.output_bytes/1024/1024) output_mbytes, j.status, j.input_type,
 decode(to_char(j.start_time, 'd'), 1, 'Sunday', 2, 'Monday',
 3, 'Tuesday', 4, 'Wednesday',
 5, 'Thursday', 6, 'Friday',
 7, 'Saturday') dow,
 j.elapsed_seconds, j.time_taken_display,
 x.cf, x.df, x.i0, x.i1, x.l,
 ro.inst_id output_instance
 from V$RMAN_BACKUP_JOB_DETAILS j
 left outer join (select
 d.session_recid, d.session_stamp,
 sum(case when d.controlfile_included = 'YES' then d.pieces else 0 end) CF,
 sum(case when d.controlfile_included = 'NO'
 and d.backup_type||d.incremental_level = 'D' then d.pieces else 0 end) DF,
 sum(case when d.backup_type||d.incremental_level = 'D0' then d.pieces else 0 end) I0,
 sum(case when d.backup_type||d.incremental_level = 'I1' then d.pieces else 0 end) I1,
 sum(case when d.backup_type = 'L' then d.pieces else 0 end) L
 from
 V$BACKUP_SET_DETAILS d
 join V$BACKUP_SET s on s.set_stamp = d.set_stamp and s.set_count = d.set_count
 where s.input_file_scan_only = 'NO'
 group by d.session_recid, d.session_stamp) x
 on x.session_recid = j.session_recid and x.session_stamp = j.session_stamp
 left outer join (select o.session_recid, o.session_stamp, min(inst_id) inst_id
 from GV$RMAN_OUTPUT o
 group by o.session_recid, o.session_stamp)
 ro on ro.session_recid = j.session_recid and ro.session_stamp = j.session_stamp
 where j.start_time > trunc(sysdate)-7
 order by j.start_time;


prompt
prompt || RMAN Backup Details ||
prompt
set term off;
set heading on;
set linesize 300 ;
set pagesize 100 ;
col command_id format a40 heading "Command"
col input_type format a10 heading "Type"
col status format a10 heading "Status"
col start_time format a17 heading "Start Time"
col elapsed_secs format 9,999,999 heading "Elapsed Secs"
col InputGb format 9,999.999 heading "InputGb"
col OutputGb format 9,999.999 heading "OutputGb"
col compression_ratio format 9,999.9 heading "CompRatio"
col InGbHr format 9,999.9 heading "InGbHr"
col OutGbHr format 9,999.9 heading "OutGbHr"
select command_id , input_type, status, to_char(start_time,'mm-dd-yy HH24:MI:SS') start_time,
elapsed_seconds elapsed_secs, input_bytes/1024/1024/1024 InputGb, output_bytes/1024/1024/1024 OutputGb,
compression_ratio, input_bytes_per_sec/1024/1024/1024*(3600) InGbHr,
output_bytes_per_sec/1024/1024/1024*(3600) OutGbHr
from v$rman_backup_job_details;


prompt
prompt || RMAN Backup Running Jobs ||
prompt
COLUMN sid FORM 99999
COLUMN serial# FORM 99999
COLUMN opname FORM A35
COLUMN sofar FORM 999999999
COLUMN pct_complete FORM 99999999.99 HEAD "% Comp."

SELECT sid, serial#, sofar, totalwork, opname,
round(sofar/totalwork*100,2) AS pct_complete
FROM v$session_longops
WHERE opname LIKE 'RMAN%'
AND opname NOT LIKE '%aggregate%'
AND totalwork != 0
AND sofar <> totalwork;


prompt
prompt || HANDLING STUCK TRANSACTIONS ||
prompt
SELECT LOCAL_TRAN_ID, GLOBAL_TRAN_ID, STATE, MIXED, COMMIT# FROM DBA_2PC_PENDING;


prompt
prompt || List of Invalid Objects ||
prompt
col owner for a15
col object_name for a35
select OWNER,OBJECT_NAME,OBJECT_TYPE,status from DBA_OBJECTS where 
status = 'INVALID';
select count(*) from dba_objects where status='INVALID';


prompt
prompt || Database Parameter ||
prompt
show parameter NLS_LENGTH_SEMANTICS
show parameter CLUSTER_DATABASE
show parameter parallel_max_server
show parameter undo_management
show parameter job_queue_process
show parameter pool
show parameter remote_login_password
show parameter spfile
show parameter pga
show parameter sga
show parameter disk_as



prompt
prompt || DB Patch Status ||
prompt
SET LINESIZE 500
SET PAGESIZE 1000
SET SERVEROUT ON
SET LONG 2000000
COLUMN action_time FORMAT A12
COLUMN action FORMAT A10
COLUMN comments FORMAT A30
COLUMN description FORMAT A60
COLUMN namespace FORMAT A20
COLUMN status FORMAT A10
sELECT TO_CHAR(action_time, ‘YYYY-MM-DD’) AS action_time,action,status,
description,patch_id FROM sys.dba_registry_sqlpatch ORDER by action_time;


prompt
prompt || Database Comp Status ||
prompt
col comp_id for a10
col version for a11
col status for a10
col comp_name for a37
select comp_id,comp_name,version,status from dba_registry;


prompt
prompt || DBA_REGISTRY_SQLPATCH ||
prompt
SET LINESIZE 500
SET PAGESIZE 1000
SET SERVEROUT ON
SET LONG 2000000
COLUMN action_time FORMAT A12
COLUMN action FORMAT A10
COLUMN patch_type FORMAT A10
COLUMN description FORMAT A32
COLUMN status FORMAT A10
COLUMN version FORMAT A10
select CON_ID,
TO_CHAR(action_time, 'YYYY-MM-DD') AS action_time,
PATCH_ID,
PATCH_TYPE,
ACTION,
DESCRIPTION,
SOURCE_VERSION,
TARGET_VERSION
from CDB_REGISTRY_SQLPATCH
order by CON_ID, action_time, patch_id;

spool off

exit









